{
	"color_scheme": "Packages/Materialize/schemes/Material One Dark.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_acid-lime": true,
	"material_theme_titlebar": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Material Dracula.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
